# Directorio-Interactivo-de-CASATIC-2026---Backend

./: .dockerignore  .env.example  .gitignore  CasaticDirectorio.sln  Dockerfile  README.md  RESTAURAR_BASE_DE_DATOS.txt  SEGURIDAD.md  backup.sql  backup_fixed.sql  docker-compose.yml  railway.toml
src/CasaticDirectorio.Api/: CasaticDirectorio.Api.csproj  CasaticDirectorio.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/CasaticDirectorio.Api/Controllers/: AuthController.cs  DirectorioController.cs  EstadisticasController.cs  EstadisticasPeriodoController.cs  EventosController.cs  FacturacionController.cs  FormularioContactoController.cs  MiEmpresaController.cs  ReportesController.cs  SociosController.cs  UploadController.cs  UsuariosController.cs
src/CasaticDirectorio.Api/DTOs/Auth/: AccesoDto.cs  CambiarPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  (+1 more)
src/CasaticDirectorio.Api/Mapping/: DtoMapper.cs
src/CasaticDirectorio.Api/Middleware/: ApiExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/CasaticDirectorio.Api/Properties/: launchSettings.json
src/CasaticDirectorio.Api/Services/: EmailService.cs  EventoService.cs  IJwtService.cs  ILogService.cs  JwtService.cs  LogService.cs
src/CasaticDirectorio.Domain/: CasaticDirectorio.Domain.csproj
src/CasaticDirectorio.Domain/Entities/: Evento.cs  Factura.cs  FormularioContacto.cs  LogActividad.cs  Socio.cs  Usuario.cs
src/CasaticDirectorio.Domain/Enums/: EstadoEvento.cs  EstadoFactura.cs  EstadoFinanciero.cs  ModalidadEvento.cs  Rol.cs  TipoEvento.cs  TipoEventoLogActividad.cs
src/CasaticDirectorio.Domain/interfaces/: IFormularioContactoRepository.cs  ILogActividadRepository.cs  ISocioRepository.cs  IUsuarioRepository.cs
(+27 files in other folders)
