<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Sólo necesitamos NpgsqlTsVector para el campo SearchVector del Socio.
         No metemos el provider EF aquí (eso queda en Infrastructure) para
         minimizar el acoplamiento de Domain a la infraestructura. -->
    <PackageReference Include="Npgsql" Version="8.0.7" />
  </ItemGroup>
</Project>
